PORT=5000
DB_NAME=service_hub
DB_USER=postgres
DB_PASSWORD=Oksana81
DB_HOST=localhost
DB_PORT=5432

# Настройки кодов
CODE_LENGTH=4
CODE_EXPIRES_MINUTES=50
MAX_CODE_ATTEMPTS=30
MAX_SMS_PER_HOUR=30
MAX_SMS_PER_IP_HOUR=100

# Языковые настройки
DEFAULT_LANGUAGE=uk
SUPPORTED_LANGUAGES=uk,ru

# JWT
JWT_SECRET=Qu5XFTA1cXmVvmuwY6TnJ2xBYxfv4BwTlVzZ1yTFyAc4grNcNndUOpDcCkn10NmG
JWT_EXPIRES_IN=7d
SESSION_EXPIRES_IN=7
REFRESH_TOKEN_EXPIRES_IN=30d

# TurboSMS settings
SMS_PROVIDER=turbosms
TURBOSMS_TOKEN=52ae859162190deff6e9be4caec4026acaee1f7e
TURBOSMS_SENDER=ServiceHub
TURBOSMS_BALANCE_LIMIT=5.00
TURBOSMS_TEST_MODE=true
TURBOSMS_TEST_PHONE=+380501234567